# WalkSafe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walksafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walksafe/: AudioActivity.java  CallSettingsActivity.java  LoginActivity.java  MainActivity.java  MessageSettingsActivity.java  ParseApp.java  SignupActivity.java
app/src/main/res/drawable/: custom.xml  ic_baseline_settings_phone_24.xml
app/src/main/res/layout/: activity_audio.xml  activity_call_settings.xml  activity_login.xml  activity_main.xml  activity_message_settings.xml  activity_signup.xml  alertcustom.xml
app/src/main/res/menu/: actionbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walksafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
