<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/ic_baseline_close_24"
        android:onClick="onLogout"
        app:showAsAction="always"/>
</menu>