<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/call1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFB03C3E"
        android:text="Official Emergency \nCall"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/call2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/call2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF513CB0"
        android:text="Personal Emergency \nCall"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/message1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/message1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF3CA4B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".333333"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="Emergency Message 1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/message2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF85B03C"
        app:layout_constraintStart_toEndOf="@id/message1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".333333"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="Emergency Message 2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/message3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFB06E3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".333333"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="Emergency Message 3"/>

</androidx.constraintlayout.widget.ConstraintLayout>